(idata
item
p1
(dp2
S'description'
p3
S''
sS'parent'
p4
g1
sS'cost'
p5
F0
sS'location'
p6
S''
sS'model'
p7
S'Root'
p8
sS'manufacturer'
p9
S''
sS'contents'
p10
(lp11
(idata
item
p12
(dp13
g3
S''
sg4
g1
sg5
F0
sg6
S''
sg7
S'Active'
p14
sg9
S''
sg10
(lp15
(idata
item
p16
(dp17
g3
S''
sg4
g12
sg5
F0
sg6
S''
sg7
S'Diodes'
p18
sg9
S''
sg10
(lp19
(idata
item
p20
(dp21
g3
S''
sg4
g16
sg5
F0
sg6
S''
sg7
S'Rectifier'
p22
sg9
S''
sg10
(lp23
(idata
item
p24
(dp25
g3
S'Power Diode, 1A'
p26
sg4
g20
sg5
F0.34000000000000002
sg6
S'A1'
p27
sg7
S'ABC-123'
p28
sg9
S'National Semi'
p29
sg10
NsS'quantity'
p30
I3
sba(idata
item
p31
(dp32
g3
S'Power Diode, 500mA'
p33
sg4
g20
sg5
F0.17999999999999999
sg6
S'A2'
p34
sg7
S'DEF-456'
p35
sg9
S'Fairchild'
p36
sg10
Nsg30
I44
sba(idata
item
p37
(dp38
g3
S'Power Diode, 15A'
p39
sg4
g20
sg5
F0.40999999999999998
sg6
S'A3'
p40
sg7
S'GHI-136'
p41
sg9
S'Microchip'
p42
sg10
Nsg30
I8
sba(idata
item
p43
(dp44
g3
S'Signal Diode, 50mA'
p45
sg4
g20
sg5
F5
sg6
S'A4'
p46
sg7
S'JKL-746'
p47
sg9
S'TI'
p48
sg10
Nsg30
I23
sba(idata
item
p49
(dp50
g3
S'Signal Diode, 150mA'
p51
sg4
g20
sg5
F0.96999999999999997
sg6
S'A5'
p52
sg7
S'MNO-094/P'
p53
sg9
S'ST'
p54
sg10
Nsg30
I5
sba(idata
item
p55
(dp56
g3
S'Signal Diode, 700mA, Fast'
p57
sg4
g20
sg5
F0.5
sg6
S'A6'
p58
sg7
S'1N1001'
p59
sg9
S'Atmel'
p60
sg10
Nsg30
I8
sba(idata
item
p61
(dp62
g3
S'Signal Diode, 300mA'
p63
sg4
g20
sg5
F1.2
sg6
S'A7'
p64
sg7
S'2N2001'
p65
sg9
S'NXP'
p66
sg10
Nsg30
I56
sbasg30
I0
sba(idata
item
p67
(dp68
g3
S''
sg4
g16
sg5
F0
sg6
S''
sg7
S'Zener'
p69
sg9
S''
sg10
(lp70
(idata
item
p71
(dp72
g3
S'Zener 5.3v, 1W, 10%'
p73
sg4
g67
sg5
F0.34000000000000002
sg6
S'A1'
p74
sg7
S'ABC-123'
p75
sg9
S'National Semi'
p76
sg10
Nsg30
I3
sba(idata
item
p77
(dp78
g3
S'Zener 2.4v, 400mW, 10%'
p79
sg4
g67
sg5
F0.40999999999999998
sg6
S'A3'
p80
sg7
S'GHI-136'
p81
sg9
S'Microchip'
p82
sg10
Nsg30
I8
sba(idata
item
p83
(dp84
g3
S'Zener 12.1v, 100mW, 5%'
p85
sg4
g67
sg5
F5
sg6
S'A4'
p86
sg7
S'JKL-746'
p87
sg9
S'TI'
p88
sg10
Nsg30
I23
sba(idata
item
p89
(dp90
g3
S'Zener 3.3v, 250mW, 5%'
p91
sg4
g67
sg5
F0.5
sg6
S'A6'
p92
sg7
S'1N1001'
p93
sg9
S'Atmel'
p94
sg10
Nsg30
I8
sba(idata
item
p95
(dp96
g3
S'Zener 5.1v, 1.2W, 5%'
p97
sg4
g67
sg5
F0
sg6
S'E3'
p98
sg7
S'2P1234'
p99
sg9
S'Logiram'
p100
sg10
Nsg30
I0
sbasg30
I0
sbasg30
I0
sba(idata
item
p101
(dp102
g3
S''
sg4
g12
sg5
F0
sg6
S''
sg7
S'Transistors'
p103
sg9
S''
sg10
(lp104
(idata
item
p105
(dp106
g3
S''
sg4
g101
sg5
F0
sg6
S''
sg7
S'BJT'
p107
sg9
S''
sg10
(lp108
(idata
item
p109
(dp110
g3
S'1A, 30v, TO-92'
p111
sg4
g105
sg5
F0.45000000000000001
sg6
S'B1'
p112
sg7
S'2N2222'
p113
sg9
S'National'
p114
sg10
Nsg30
I25
sba(idata
item
p115
(dp116
g3
S'500ma, 30v, TO-92'
p117
sg4
g105
sg5
F0.44
sg6
S'B2'
p118
sg7
S'2N3904'
p119
sg9
S'Fairchild'
p120
sg10
Nsg30
I18
sba(idata
item
p121
(dp122
g3
S'Filler'
p123
sg4
g105
sg5
F0
sg6
S'B3'
p124
sg7
S'SAW-435'
p125
sg9
S'Westell'
p126
sg10
Nsg30
I3
sba(idata
item
p127
(dp128
g3
S'Filler'
p129
sg4
g105
sg5
F0
sg6
S'B4'
p130
sg7
S'GE-43'
p131
sg9
S'Gateway'
p132
sg10
Nsg30
I6
sba(idata
item
p133
(dp134
g3
S'Filler'
p135
sg4
g105
sg5
F0
sg6
S'B5'
p136
sg7
S'QT3R5EA'
p137
sg9
S'NXP'
p138
sg10
Nsg30
I66
sba(idata
item
p139
(dp140
g3
S'Filler'
p141
sg4
g105
sg5
F0
sg6
S'B6'
p142
sg7
S'4F55345'
p143
sg9
S'STM'
p144
sg10
Nsg30
I18
sba(idata
item
p145
(dp146
g3
S'Filler'
p147
sg4
g105
sg5
F0
sg6
S'B7'
p148
sg7
S'D3E4E'
p149
sg9
S'Atmel'
p150
sg10
Nsg30
I24
sba(idata
item
p151
(dp152
g3
S'Filler'
p153
sg4
g105
sg5
F0
sg6
S'B8'
p154
sg7
S'R2D2'
p155
sg9
S'Microchip'
p156
sg10
Nsg30
I38
sba(idata
item
p157
(dp158
g3
S'Filler'
p159
sg4
g105
sg5
F0
sg6
S'B9'
p160
sg7
S'C3PO'
p161
sg9
S'OSRam'
p162
sg10
Nsg30
I45
sbasg30
I0
sba(idata
item
p163
(dp164
g3
S''
sg4
g101
sg5
F0
sg6
S''
sg7
S'FET'
p165
sg9
S''
sg10
(lp166
(idata
item
p167
(dp168
g3
S'Filler'
p169
sg4
g163
sg5
F0
sg6
S'B10'
p170
sg7
S'SAW-435'
p171
sg9
S'Westell'
p172
sg10
Nsg30
I4
sba(idata
item
p173
(dp174
g3
S'Filler'
p175
sg4
g163
sg5
F0
sg6
S'B11'
p176
sg7
S'GE-43'
p177
sg9
S'Gateway'
p178
sg10
Nsg30
I3
sba(idata
item
p179
(dp180
g3
S'Filler'
p181
sg4
g163
sg5
F0
sg6
S'B13'
p182
sg7
S'4F55345'
p183
sg9
S'STM'
p184
sg10
Nsg30
I9
sba(idata
item
p185
(dp186
g3
S'Filler'
p187
sg4
g163
sg5
F0
sg6
S'B14'
p188
sg7
S'D3E4E'
p189
sg9
S'Atmel'
p190
sg10
Nsg30
I7
sba(idata
item
p191
(dp192
g3
S'Filler'
p193
sg4
g163
sg5
F0
sg6
S'B16'
p194
sg7
S'R2D2'
p195
sg9
S'Microchip'
p196
sg10
Nsg30
I8
sba(idata
item
p197
(dp198
g3
S'Filler'
p199
sg4
g163
sg5
F0
sg6
S'B17'
p200
sg7
S'C3PO'
p201
sg9
S'OSRam'
p202
sg10
Nsg30
I90
sbasg30
I0
sba(idata
item
p203
(dp204
g3
S''
sg4
g101
sg5
F0
sg6
S''
sg7
S'JFET'
p205
sg9
S''
sg10
(lp206
(idata
item
p207
(dp208
g3
S'Filler'
p209
sg4
g203
sg5
F0
sg6
S'B18'
p210
sg7
S'SAW-435'
p211
sg9
S'Westell'
p212
sg10
Nsg30
I9
sba(idata
item
p213
(dp214
g3
S'Filler'
p215
sg4
g203
sg5
F0
sg6
S'E3'
p216
sg7
S'GE-43'
p217
sg9
S'Gateway'
p218
sg10
Nsg30
I8
sba(idata
item
p219
(dp220
g3
S'Filler'
p221
sg4
g203
sg5
F0
sg6
S'B18'
p222
sg7
S'QT3R5EA'
p223
sg9
S'NXP'
p224
sg10
Nsg30
I3
sba(idata
item
p225
(dp226
g3
S'Filler'
p227
sg4
g203
sg5
F0
sg6
S'E3'
p228
sg7
S'4F55345'
p229
sg9
S'STM'
p230
sg10
Nsg30
I5
sba(idata
item
p231
(dp232
g3
S'Filler'
p233
sg4
g203
sg5
F0
sg6
S'E3'
p234
sg7
S'D3E4E'
p235
sg9
S'Atmel'
p236
sg10
Nsg30
I0
sba(idata
item
p237
(dp238
g3
S'Filler'
p239
sg4
g203
sg5
F0
sg6
S'B18'
p240
sg7
S'R2D2'
p241
sg9
S'Microchip'
p242
sg10
Nsg30
I9
sba(idata
item
p243
(dp244
g3
S'Filler'
p245
sg4
g203
sg5
F0
sg6
S'E3'
p246
sg7
S'C3PO'
p247
sg9
S'OSRam'
p248
sg10
Nsg30
I2
sbasg30
I0
sbasg30
I0
sba(idata
item
p249
(dp250
g3
S''
sg4
g12
sg5
F0
sg6
S''
sg7
S'OP-Amps'
p251
sg9
S''
sg10
(lp252
(idata
item
p253
(dp254
g3
S'Filler'
p255
sg4
g249
sg5
F0
sg6
S'B18'
p256
sg7
S'SAW-435'
p257
sg9
S'Westell'
p258
sg10
Nsg30
I3
sba(idata
item
p259
(dp260
g3
S'Filler'
p261
sg4
g249
sg5
F0
sg6
S'B18'
p262
sg7
S'QT3R5EA'
p263
sg9
S'NXP'
p264
sg10
Nsg30
I0
sba(idata
item
p265
(dp266
g3
S'Filler'
p267
sg4
g249
sg5
F0
sg6
S'E3'
p268
sg7
S'4F55345'
p269
sg9
S'STM'
p270
sg10
Nsg30
I6
sba(idata
item
p271
(dp272
g3
S'Filler'
p273
sg4
g249
sg5
F0
sg6
S'E3'
p274
sg7
S'R2D2'
p275
sg9
S'Microchip'
p276
sg10
Nsg30
I7
sba(idata
item
p277
(dp278
g3
S'Filler'
p279
sg4
g249
sg5
F0
sg6
S'E3'
p280
sg7
S'C3PO'
p281
sg9
S'OSRam'
p282
sg10
Nsg30
I3
sbasg30
I0
sba(idata
item
p283
(dp284
g3
S''
sg4
g12
sg5
F0
sg6
S''
sg7
S'Comparators'
p285
sg9
S''
sg10
(lp286
(idata
item
p287
(dp288
g3
S'Filler'
p289
sg4
g283
sg5
F0
sg6
S'E3'
p290
sg7
S'SAW-435'
p291
sg9
S'Westell'
p292
sg10
Nsg30
I0
sba(idata
item
p293
(dp294
g3
S'Filler'
p295
sg4
g283
sg5
F0
sg6
S'B13'
p296
sg7
S'GE-43'
p297
sg9
S'Gateway'
p298
sg10
Nsg30
I8
sba(idata
item
p299
(dp300
g3
S'Filler'
p301
sg4
g283
sg5
F0
sg6
S'E3'
p302
sg7
S'QT3R5EA'
p303
sg9
S'NXP'
p304
sg10
Nsg30
I99
sba(idata
item
p305
(dp306
g3
S'Filler'
p307
sg4
g283
sg5
F0
sg6
S'B13'
p308
sg7
S'D3E4E'
p309
sg9
S'Atmel'
p310
sg10
Nsg30
I567
sbasg30
I0
sba(idata
item
p311
(dp312
g3
S''
sg4
g12
sg5
F0
sg6
S''
sg7
S'Logic'
p313
sg9
S''
sg10
(lp314
(idata
item
p315
(dp316
g3
S'Filler'
p317
sg4
g311
sg5
F0
sg6
S'B18'
p318
sg7
S'QT3R5EA'
p319
sg9
S'NXP'
p320
sg10
Nsg30
I33
sba(idata
item
p321
(dp322
g3
S'Filler'
p323
sg4
g311
sg5
F0
sg6
S'B13'
p324
sg7
S'4F55345'
p325
sg9
S'STM'
p326
sg10
Nsg30
I5
sba(idata
item
p327
(dp328
g3
S'Filler'
p329
sg4
g311
sg5
F0
sg6
S'B13'
p330
sg7
S'D3E4E'
p331
sg9
S'Atmel'
p332
sg10
Nsg30
I2
sba(idata
item
p333
(dp334
g3
S'Filler'
p335
sg4
g311
sg5
F0
sg6
S'E3'
p336
sg7
S'R2D2'
p337
sg9
S'Microchip'
p338
sg10
Nsg30
I0
sba(idata
item
p339
(dp340
g3
S'Filler'
p341
sg4
g311
sg5
F0
sg6
S'E3'
p342
sg7
S'C3PO'
p343
sg9
S'OSRam'
p344
sg10
Nsg30
I23
sbasg30
I0
sba(idata
item
p345
(dp346
g3
S''
sg4
g12
sg5
F0
sg6
S''
sg7
S'Clock/Timing'
p347
sg9
S''
sg10
(lp348
(idata
item
p349
(dp350
g3
S'Astable Multivibrator'
p351
sg4
g345
sg5
F0.55000000000000004
sg6
S'F1'
p352
sg7
S'NE555'
p353
sg9
S'NXP'
p354
sg10
Nsg30
I34
sba(idata
item
p355
(dp356
g3
S'Dual Astable Multivibrator'
p357
sg4
g345
sg5
F0.56000000000000005
sg6
S'F2'
p358
sg7
S'NE556'
p359
sg9
S'Linear'
p360
sg10
Nsg30
I12
sba(idata
item
p361
(dp362
g3
S'Quad Delay Line'
p363
sg4
g345
sg5
F0.51000000000000001
sg6
S'F3'
p364
sg7
S'NE558'
p365
sg9
S'NXP'
p366
sg10
Nsg30
I32
sbasg30
I0
sba(idata
item
p367
(dp368
g3
S''
sg4
g12
sg5
F0
sg6
S''
sg7
S'Memory'
p369
sg9
S''
sg10
(lp370
(idata
item
p371
(dp372
g3
S''
sg4
g367
sg5
F0
sg6
S''
sg7
S'Ram'
p373
sg9
S''
sg10
(lp374
(idata
item
p375
(dp376
g3
S'Filler'
p377
sg4
g371
sg5
F7
sg6
S'B10'
p378
sg7
S'SAW-435'
p379
sg9
S'Westell'
p380
sg10
Nsg30
I4
sba(idata
item
p381
(dp382
g3
S'Filler'
p383
sg4
g371
sg5
F1.23
sg6
S'B11'
p384
sg7
S'GE-43'
p385
sg9
S'Gateway'
p386
sg10
Nsg30
I3
sba(idata
item
p387
(dp388
g3
S'Filler'
p389
sg4
g371
sg5
F4.21
sg6
S'B13'
p390
sg7
S'4F55345'
p391
sg9
S'STM'
p392
sg10
Nsg30
I9
sba(idata
item
p393
(dp394
g3
S'Filler'
p395
sg4
g371
sg5
F4.5999999999999996
sg6
S'B14'
p396
sg7
S'D3E4E'
p397
sg9
S'Atmel'
p398
sg10
Nsg30
I7
sba(idata
item
p399
(dp400
g3
S'Filler'
p401
sg4
g371
sg5
F0.34000000000000002
sg6
S'B16'
p402
sg7
S'R2D2'
p403
sg9
S'Microchip'
p404
sg10
Nsg30
I8
sba(idata
item
p405
(dp406
g3
S'Filler'
p407
sg4
g371
sg5
F0.22
sg6
S'B17'
p408
sg7
S'C3PO'
p409
sg9
S'OSRam'
p410
sg10
Nsg30
I90
sbasg30
I0
sba(idata
item
p411
(dp412
g3
S''
sg4
g367
sg5
F0
sg6
S''
sg7
S'EEPROM'
p413
sg9
S''
sg10
(lp414
(idata
item
p415
(dp416
g3
S'Filler'
p417
sg4
g411
sg5
F7
sg6
S'B10'
p418
sg7
S'SAW-435'
p419
sg9
S'Westell'
p420
sg10
Nsg30
I4
sba(idata
item
p421
(dp422
g3
S'Filler'
p423
sg4
g411
sg5
F1.23
sg6
S'B11'
p424
sg7
S'GE-43'
p425
sg9
S'Gateway'
p426
sg10
Nsg30
I3
sba(idata
item
p427
(dp428
g3
S'Filler'
p429
sg4
g411
sg5
F4.21
sg6
S'B13'
p430
sg7
S'4F55345'
p431
sg9
S'STM'
p432
sg10
Nsg30
I9
sba(idata
item
p433
(dp434
g3
S'Filler'
p435
sg4
g411
sg5
F4.5999999999999996
sg6
S'B14'
p436
sg7
S'D3E4E'
p437
sg9
S'Atmel'
p438
sg10
Nsg30
I7
sba(idata
item
p439
(dp440
g3
S'Filler'
p441
sg4
g411
sg5
F0.34000000000000002
sg6
S'B16'
p442
sg7
S'R2D2'
p443
sg9
S'Microchip'
p444
sg10
Nsg30
I8
sba(idata
item
p445
(dp446
g3
S'Filler'
p447
sg4
g411
sg5
F0.22
sg6
S'B17'
p448
sg7
S'C3PO'
p449
sg9
S'OSRam'
p450
sg10
Nsg30
I90
sbasg30
I0
sba(idata
item
p451
(dp452
g3
S''
sg4
g367
sg5
F0
sg6
S''
sg7
S'Flash'
p453
sg9
S''
sg10
(lp454
(idata
item
p455
(dp456
g3
S'Filler'
p457
sg4
g451
sg5
F7
sg6
S'B10'
p458
sg7
S'SAW-435'
p459
sg9
S'Westell'
p460
sg10
Nsg30
I4
sba(idata
item
p461
(dp462
g3
S'Filler'
p463
sg4
g451
sg5
F1.23
sg6
S'B11'
p464
sg7
S'GE-43'
p465
sg9
S'Gateway'
p466
sg10
Nsg30
I3
sba(idata
item
p467
(dp468
g3
S'Filler'
p469
sg4
g451
sg5
F4.21
sg6
S'B13'
p470
sg7
S'4F55345'
p471
sg9
S'STM'
p472
sg10
Nsg30
I9
sba(idata
item
p473
(dp474
g3
S'Filler'
p475
sg4
g451
sg5
F4.5999999999999996
sg6
S'B14'
p476
sg7
S'D3E4E'
p477
sg9
S'Atmel'
p478
sg10
Nsg30
I7
sba(idata
item
p479
(dp480
g3
S'Filler'
p481
sg4
g451
sg5
F0.34000000000000002
sg6
S'B16'
p482
sg7
S'R2D2'
p483
sg9
S'Microchip'
p484
sg10
Nsg30
I8
sba(idata
item
p485
(dp486
g3
S'Filler'
p487
sg4
g451
sg5
F0.22
sg6
S'B17'
p488
sg7
S'C3PO'
p489
sg9
S'OSRam'
p490
sg10
Nsg30
I90
sbasg30
I0
sbasg30
I0
sba(idata
item
p491
(dp492
g3
S''
sg4
g12
sg5
F0
sg6
S''
sg7
S'Microcontrollers'
p493
sg9
S''
sg10
(lp494
(idata
item
p495
(dp496
g3
S'Filler'
p497
sg4
g491
sg5
F7
sg6
S'B10'
p498
sg7
S'SAW-435'
p499
sg9
S'Westell'
p500
sg10
Nsg30
I4
sba(idata
item
p501
(dp502
g3
S'Filler'
p503
sg4
g491
sg5
F1.23
sg6
S'B11'
p504
sg7
S'GE-43'
p505
sg9
S'Gateway'
p506
sg10
Nsg30
I3
sba(idata
item
p507
(dp508
g3
S'Filler'
p509
sg4
g491
sg5
F4.21
sg6
S'B13'
p510
sg7
S'4F55345'
p511
sg9
S'STM'
p512
sg10
Nsg30
I9
sba(idata
item
p513
(dp514
g3
S'Filler'
p515
sg4
g491
sg5
F4.5999999999999996
sg6
S'B14'
p516
sg7
S'D3E4E'
p517
sg9
S'Atmel'
p518
sg10
Nsg30
I7
sba(idata
item
p519
(dp520
g3
S'Filler'
p521
sg4
g491
sg5
F0.34000000000000002
sg6
S'B16'
p522
sg7
S'R2D2'
p523
sg9
S'Microchip'
p524
sg10
Nsg30
I8
sba(idata
item
p525
(dp526
g3
S'Filler'
p527
sg4
g491
sg5
F0.22
sg6
S'B17'
p528
sg7
S'C3PO'
p529
sg9
S'OSRam'
p530
sg10
Nsg30
I90
sbasg30
I0
sba(idata
item
p531
(dp532
g3
S''
sg4
g12
sg5
F0
sg6
S''
sg7
S'Optical'
p533
sg9
S''
sg10
(lp534
(idata
item
p535
(dp536
g3
S''
sg4
g531
sg5
F0
sg6
S''
sg7
S'LED'
p537
sg9
S''
sg10
(lp538
(idata
item
p539
(dp540
g3
S'Filler'
p541
sg4
g535
sg5
F7
sg6
S'B10'
p542
sg7
S'SAW-435'
p543
sg9
S'Westell'
p544
sg10
Nsg30
I4
sba(idata
item
p545
(dp546
g3
S'Filler'
p547
sg4
g535
sg5
F1.23
sg6
S'B11'
p548
sg7
S'GE-43'
p549
sg9
S'Gateway'
p550
sg10
Nsg30
I3
sba(idata
item
p551
(dp552
g3
S'Filler'
p553
sg4
g535
sg5
F4.21
sg6
S'B13'
p554
sg7
S'4F55345'
p555
sg9
S'STM'
p556
sg10
Nsg30
I9
sba(idata
item
p557
(dp558
g3
S'Filler'
p559
sg4
g535
sg5
F4.5999999999999996
sg6
S'B14'
p560
sg7
S'D3E4E'
p561
sg9
S'Atmel'
p562
sg10
Nsg30
I7
sba(idata
item
p563
(dp564
g3
S'Filler'
p565
sg4
g535
sg5
F0.34000000000000002
sg6
S'B16'
p566
sg7
S'R2D2'
p567
sg9
S'Microchip'
p568
sg10
Nsg30
I8
sba(idata
item
p569
(dp570
g3
S'Filler'
p571
sg4
g535
sg5
F0.22
sg6
S'B17'
p572
sg7
S'C3PO'
p573
sg9
S'OSRam'
p574
sg10
Nsg30
I90
sbasg30
I0
sba(idata
item
p575
(dp576
g3
S''
sg4
g531
sg5
F0
sg6
S''
sg7
S'Phototransistor'
p577
sg9
S''
sg10
(lp578
(idata
item
p579
(dp580
g3
S'Filler'
p581
sg4
g575
sg5
F7
sg6
S'B10'
p582
sg7
S'SAW-435'
p583
sg9
S'Westell'
p584
sg10
Nsg30
I4
sba(idata
item
p585
(dp586
g3
S'Filler'
p587
sg4
g575
sg5
F1.23
sg6
S'B11'
p588
sg7
S'GE-43'
p589
sg9
S'Gateway'
p590
sg10
Nsg30
I3
sba(idata
item
p591
(dp592
g3
S'Filler'
p593
sg4
g575
sg5
F4.21
sg6
S'B13'
p594
sg7
S'4F55345'
p595
sg9
S'STM'
p596
sg10
Nsg30
I9
sba(idata
item
p597
(dp598
g3
S'Filler'
p599
sg4
g575
sg5
F4.5999999999999996
sg6
S'B14'
p600
sg7
S'D3E4E'
p601
sg9
S'Atmel'
p602
sg10
Nsg30
I7
sba(idata
item
p603
(dp604
g3
S'Filler'
p605
sg4
g575
sg5
F0.34000000000000002
sg6
S'B16'
p606
sg7
S'R2D2'
p607
sg9
S'Microchip'
p608
sg10
Nsg30
I8
sba(idata
item
p609
(dp610
g3
S'Filler'
p611
sg4
g575
sg5
F0.22
sg6
S'B17'
p612
sg7
S'C3PO'
p613
sg9
S'OSRam'
p614
sg10
Nsg30
I90
sbasg30
I0
sbasg30
I0
sbasg30
I0
sba(idata
item
p615
(dp616
g3
S''
sg4
g1
sg5
F0
sg6
S''
sg7
S'Passive'
p617
sg9
S''
sg10
(lp618
(idata
item
p619
(dp620
g3
S''
sg4
g615
sg5
F0
sg6
S''
sg7
S'Resistors'
p621
sg9
S''
sg10
(lp622
(idata
item
p623
(dp624
g3
S'Filler'
p625
sg4
g619
sg5
F7
sg6
S'B10'
p626
sg7
S'SAW-435'
p627
sg9
S'Westell'
p628
sg10
Nsg30
I4
sba(idata
item
p629
(dp630
g3
S'Filler'
p631
sg4
g619
sg5
F1.23
sg6
S'B11'
p632
sg7
S'GE-43'
p633
sg9
S'Gateway'
p634
sg10
Nsg30
I3
sba(idata
item
p635
(dp636
g3
S'Filler'
p637
sg4
g619
sg5
F4.21
sg6
S'B13'
p638
sg7
S'4F55345'
p639
sg9
S'STM'
p640
sg10
Nsg30
I9
sba(idata
item
p641
(dp642
g3
S'Filler'
p643
sg4
g619
sg5
F4.5999999999999996
sg6
S'B14'
p644
sg7
S'D3E4E'
p645
sg9
S'Atmel'
p646
sg10
Nsg30
I7
sba(idata
item
p647
(dp648
g3
S'Filler'
p649
sg4
g619
sg5
F0.34000000000000002
sg6
S'B16'
p650
sg7
S'R2D2'
p651
sg9
S'Microchip'
p652
sg10
Nsg30
I8
sba(idata
item
p653
(dp654
g3
S'Filler'
p655
sg4
g619
sg5
F0.22
sg6
S'B17'
p656
sg7
S'C3PO'
p657
sg9
S'OSRam'
p658
sg10
Nsg30
I90
sbasg30
I0
sba(idata
item
p659
(dp660
g3
S''
sg4
g615
sg5
F0
sg6
S''
sg7
S'Capacitors'
p661
sg9
S''
sg10
(lp662
(idata
item
p663
(dp664
g3
S'Filler'
p665
sg4
g659
sg5
F7
sg6
S'B10'
p666
sg7
S'SAW-435'
p667
sg9
S'Westell'
p668
sg10
Nsg30
I4
sba(idata
item
p669
(dp670
g3
S'Filler'
p671
sg4
g659
sg5
F1.23
sg6
S'B11'
p672
sg7
S'GE-43'
p673
sg9
S'Gateway'
p674
sg10
Nsg30
I3
sba(idata
item
p675
(dp676
g3
S'Filler'
p677
sg4
g659
sg5
F4.21
sg6
S'B13'
p678
sg7
S'4F55345'
p679
sg9
S'STM'
p680
sg10
Nsg30
I9
sba(idata
item
p681
(dp682
g3
S'Filler'
p683
sg4
g659
sg5
F4.5999999999999996
sg6
S'B14'
p684
sg7
S'D3E4E'
p685
sg9
S'Atmel'
p686
sg10
Nsg30
I7
sba(idata
item
p687
(dp688
g3
S'Filler'
p689
sg4
g659
sg5
F0.34000000000000002
sg6
S'B16'
p690
sg7
S'R2D2'
p691
sg9
S'Microchip'
p692
sg10
Nsg30
I8
sba(idata
item
p693
(dp694
g3
S'Filler'
p695
sg4
g659
sg5
F0.22
sg6
S'B17'
p696
sg7
S'C3PO'
p697
sg9
S'OSRam'
p698
sg10
Nsg30
I90
sbasg30
I0
sba(idata
item
p699
(dp700
g3
S''
sg4
g615
sg5
F0
sg6
S''
sg7
S'Inductors'
p701
sg9
S''
sg10
(lp702
(idata
item
p703
(dp704
g3
S'Filler'
p705
sg4
g699
sg5
F7
sg6
S'B10'
p706
sg7
S'SAW-435'
p707
sg9
S'Westell'
p708
sg10
Nsg30
I4
sba(idata
item
p709
(dp710
g3
S'Filler'
p711
sg4
g699
sg5
F1.23
sg6
S'B11'
p712
sg7
S'GE-43'
p713
sg9
S'Gateway'
p714
sg10
Nsg30
I3
sba(idata
item
p715
(dp716
g3
S'Filler'
p717
sg4
g699
sg5
F4.21
sg6
S'B13'
p718
sg7
S'4F55345'
p719
sg9
S'STM'
p720
sg10
Nsg30
I9
sba(idata
item
p721
(dp722
g3
S'Filler'
p723
sg4
g699
sg5
F4.5999999999999996
sg6
S'B14'
p724
sg7
S'D3E4E'
p725
sg9
S'Atmel'
p726
sg10
Nsg30
I7
sba(idata
item
p727
(dp728
g3
S'Filler'
p729
sg4
g699
sg5
F0.34000000000000002
sg6
S'B16'
p730
sg7
S'R2D2'
p731
sg9
S'Microchip'
p732
sg10
Nsg30
I8
sba(idata
item
p733
(dp734
g3
S'Filler'
p735
sg4
g699
sg5
F0.22
sg6
S'B17'
p736
sg7
S'C3PO'
p737
sg9
S'OSRam'
p738
sg10
Nsg30
I90
sbasg30
I0
sbasg30
I0
sba(idata
item
p739
(dp740
g3
S''
sg4
g1
sg5
F0
sg6
S''
sg7
S'Electromechanical'
p741
sg9
S''
sg10
(lp742
(idata
item
p743
(dp744
g3
S''
sg4
g739
sg5
F0
sg6
S''
sg7
S'Crystals'
p745
sg9
S''
sg10
(lp746
(idata
item
p747
(dp748
g3
S'Filler'
p749
sg4
g743
sg5
F7
sg6
S'B10'
p750
sg7
S'SAW-435'
p751
sg9
S'Westell'
p752
sg10
Nsg30
I4
sba(idata
item
p753
(dp754
g3
S'Filler'
p755
sg4
g743
sg5
F1.23
sg6
S'B11'
p756
sg7
S'GE-43'
p757
sg9
S'Gateway'
p758
sg10
Nsg30
I3
sba(idata
item
p759
(dp760
g3
S'Filler'
p761
sg4
g743
sg5
F4.21
sg6
S'B13'
p762
sg7
S'4F55345'
p763
sg9
S'STM'
p764
sg10
Nsg30
I9
sba(idata
item
p765
(dp766
g3
S'Filler'
p767
sg4
g743
sg5
F4.5999999999999996
sg6
S'B14'
p768
sg7
S'D3E4E'
p769
sg9
S'Atmel'
p770
sg10
Nsg30
I7
sba(idata
item
p771
(dp772
g3
S'Filler'
p773
sg4
g743
sg5
F0.34000000000000002
sg6
S'B16'
p774
sg7
S'R2D2'
p775
sg9
S'Microchip'
p776
sg10
Nsg30
I8
sba(idata
item
p777
(dp778
g3
S'Filler'
p779
sg4
g743
sg5
F0.22
sg6
S'B17'
p780
sg7
S'C3PO'
p781
sg9
S'OSRam'
p782
sg10
Nsg30
I90
sbasg30
I0
sba(idata
item
p783
(dp784
g3
S''
sg4
g739
sg5
F0
sg6
S''
sg7
S'Speakers/Buzzers'
p785
sg9
S''
sg10
(lp786
(idata
item
p787
(dp788
g3
S'Filler'
p789
sg4
g783
sg5
F7
sg6
S'B10'
p790
sg7
S'SAW-435'
p791
sg9
S'Westell'
p792
sg10
Nsg30
I4
sba(idata
item
p793
(dp794
g3
S'Filler'
p795
sg4
g783
sg5
F1.23
sg6
S'B11'
p796
sg7
S'GE-43'
p797
sg9
S'Gateway'
p798
sg10
Nsg30
I3
sba(idata
item
p799
(dp800
g3
S'Filler'
p801
sg4
g783
sg5
F4.21
sg6
S'B13'
p802
sg7
S'4F55345'
p803
sg9
S'STM'
p804
sg10
Nsg30
I9
sba(idata
item
p805
(dp806
g3
S'Filler'
p807
sg4
g783
sg5
F4.5999999999999996
sg6
S'B14'
p808
sg7
S'D3E4E'
p809
sg9
S'Atmel'
p810
sg10
Nsg30
I7
sba(idata
item
p811
(dp812
g3
S'Filler'
p813
sg4
g783
sg5
F0.34000000000000002
sg6
S'B16'
p814
sg7
S'R2D2'
p815
sg9
S'Microchip'
p816
sg10
Nsg30
I8
sba(idata
item
p817
(dp818
g3
S'Filler'
p819
sg4
g783
sg5
F0.22
sg6
S'B17'
p820
sg7
S'C3PO'
p821
sg9
S'OSRam'
p822
sg10
Nsg30
I90
sbasg30
I0
sba(idata
item
p823
(dp824
g3
S''
sg4
g739
sg5
F0
sg6
S''
sg7
S'Connectors'
p825
sg9
S''
sg10
(lp826
(idata
item
p827
(dp828
g3
S'Filler'
p829
sg4
g823
sg5
F7
sg6
S'B10'
p830
sg7
S'SAW-435'
p831
sg9
S'Westell'
p832
sg10
Nsg30
I4
sba(idata
item
p833
(dp834
g3
S'Filler'
p835
sg4
g823
sg5
F1.23
sg6
S'B11'
p836
sg7
S'GE-43'
p837
sg9
S'Gateway'
p838
sg10
Nsg30
I3
sba(idata
item
p839
(dp840
g3
S'Filler'
p841
sg4
g823
sg5
F4.21
sg6
S'B13'
p842
sg7
S'4F55345'
p843
sg9
S'STM'
p844
sg10
Nsg30
I9
sba(idata
item
p845
(dp846
g3
S'Filler'
p847
sg4
g823
sg5
F4.5999999999999996
sg6
S'B14'
p848
sg7
S'D3E4E'
p849
sg9
S'Atmel'
p850
sg10
Nsg30
I7
sba(idata
item
p851
(dp852
g3
S'Filler'
p853
sg4
g823
sg5
F0.34000000000000002
sg6
S'B16'
p854
sg7
S'R2D2'
p855
sg9
S'Microchip'
p856
sg10
Nsg30
I8
sba(idata
item
p857
(dp858
g3
S'Filler'
p859
sg4
g823
sg5
F0.22
sg6
S'B17'
p860
sg7
S'C3PO'
p861
sg9
S'OSRam'
p862
sg10
Nsg30
I90
sbasg30
I0
sba(idata
item
p863
(dp864
g3
S''
sg4
g739
sg5
F0
sg6
S''
sg7
S'Switches'
p865
sg9
S''
sg10
(lp866
(idata
item
p867
(dp868
g3
S''
sg4
g863
sg5
F0
sg6
S''
sg7
S'Pushbutton'
p869
sg9
S''
sg10
(lp870
(idata
item
p871
(dp872
g3
S'Filler'
p873
sg4
g867
sg5
F7
sg6
S'B10'
p874
sg7
S'SAW-435'
p875
sg9
S'Westell'
p876
sg10
Nsg30
I4
sba(idata
item
p877
(dp878
g3
S'Filler'
p879
sg4
g867
sg5
F1.23
sg6
S'B11'
p880
sg7
S'GE-43'
p881
sg9
S'Gateway'
p882
sg10
Nsg30
I3
sba(idata
item
p883
(dp884
g3
S'Filler'
p885
sg4
g867
sg5
F4.21
sg6
S'B13'
p886
sg7
S'4F55345'
p887
sg9
S'STM'
p888
sg10
Nsg30
I9
sba(idata
item
p889
(dp890
g3
S'Filler'
p891
sg4
g867
sg5
F4.5999999999999996
sg6
S'B14'
p892
sg7
S'D3E4E'
p893
sg9
S'Atmel'
p894
sg10
Nsg30
I7
sba(idata
item
p895
(dp896
g3
S'Filler'
p897
sg4
g867
sg5
F0.34000000000000002
sg6
S'B16'
p898
sg7
S'R2D2'
p899
sg9
S'Microchip'
p900
sg10
Nsg30
I8
sba(idata
item
p901
(dp902
g3
S'Filler'
p903
sg4
g867
sg5
F0.22
sg6
S'B17'
p904
sg7
S'C3PO'
p905
sg9
S'OSRam'
p906
sg10
Nsg30
I90
sbasg30
I0
sba(idata
item
p907
(dp908
g3
S''
sg4
g863
sg5
F0
sg6
S''
sg7
S'Tactile'
p909
sg9
S''
sg10
(lp910
(idata
item
p911
(dp912
g3
S'Filler'
p913
sg4
g907
sg5
F7
sg6
S'B10'
p914
sg7
S'SAW-435'
p915
sg9
S'Westell'
p916
sg10
Nsg30
I4
sba(idata
item
p917
(dp918
g3
S'Filler'
p919
sg4
g907
sg5
F1.23
sg6
S'B11'
p920
sg7
S'GE-43'
p921
sg9
S'Gateway'
p922
sg10
Nsg30
I3
sba(idata
item
p923
(dp924
g3
S'Filler'
p925
sg4
g907
sg5
F4.21
sg6
S'B13'
p926
sg7
S'4F55345'
p927
sg9
S'STM'
p928
sg10
Nsg30
I9
sba(idata
item
p929
(dp930
g3
S'Filler'
p931
sg4
g907
sg5
F4.5999999999999996
sg6
S'B14'
p932
sg7
S'D3E4E'
p933
sg9
S'Atmel'
p934
sg10
Nsg30
I7
sba(idata
item
p935
(dp936
g3
S'Filler'
p937
sg4
g907
sg5
F0.34000000000000002
sg6
S'B16'
p938
sg7
S'R2D2'
p939
sg9
S'Microchip'
p940
sg10
Nsg30
I8
sba(idata
item
p941
(dp942
g3
S'Filler'
p943
sg4
g907
sg5
F0.22
sg6
S'B17'
p944
sg7
S'C3PO'
p945
sg9
S'OSRam'
p946
sg10
Nsg30
I90
sbasg30
I0
sba(idata
item
p947
(dp948
g3
S''
sg4
g863
sg5
F0
sg6
S''
sg7
S'Toggle'
p949
sg9
S''
sg10
(lp950
(idata
item
p951
(dp952
g3
S'Filler'
p953
sg4
g947
sg5
F7
sg6
S'B10'
p954
sg7
S'SAW-435'
p955
sg9
S'Westell'
p956
sg10
Nsg30
I4
sba(idata
item
p957
(dp958
g3
S'Filler'
p959
sg4
g947
sg5
F1.23
sg6
S'B11'
p960
sg7
S'GE-43'
p961
sg9
S'Gateway'
p962
sg10
Nsg30
I3
sba(idata
item
p963
(dp964
g3
S'Filler'
p965
sg4
g947
sg5
F4.21
sg6
S'B13'
p966
sg7
S'4F55345'
p967
sg9
S'STM'
p968
sg10
Nsg30
I9
sba(idata
item
p969
(dp970
g3
S'Filler'
p971
sg4
g947
sg5
F4.5999999999999996
sg6
S'B14'
p972
sg7
S'D3E4E'
p973
sg9
S'Atmel'
p974
sg10
Nsg30
I7
sba(idata
item
p975
(dp976
g3
S'Filler'
p977
sg4
g947
sg5
F0.34000000000000002
sg6
S'B16'
p978
sg7
S'R2D2'
p979
sg9
S'Microchip'
p980
sg10
Nsg30
I8
sba(idata
item
p981
(dp982
g3
S'Filler'
p983
sg4
g947
sg5
F0.22
sg6
S'B17'
p984
sg7
S'C3PO'
p985
sg9
S'OSRam'
p986
sg10
Nsg30
I90
sbasg30
I0
sba(idata
item
p987
(dp988
g3
S''
sg4
g863
sg5
F0
sg6
S''
sg7
S'Rotary'
p989
sg9
S''
sg10
(lp990
(idata
item
p991
(dp992
g3
S'Filler'
p993
sg4
g987
sg5
F7
sg6
S'B10'
p994
sg7
S'SAW-435'
p995
sg9
S'Westell'
p996
sg10
Nsg30
I4
sba(idata
item
p997
(dp998
g3
S'Filler'
p999
sg4
g987
sg5
F1.23
sg6
S'B11'
p1000
sg7
S'GE-43'
p1001
sg9
S'Gateway'
p1002
sg10
Nsg30
I3
sba(idata
item
p1003
(dp1004
g3
S'Filler'
p1005
sg4
g987
sg5
F4.21
sg6
S'B13'
p1006
sg7
S'4F55345'
p1007
sg9
S'STM'
p1008
sg10
Nsg30
I9
sba(idata
item
p1009
(dp1010
g3
S'Filler'
p1011
sg4
g987
sg5
F4.5999999999999996
sg6
S'B14'
p1012
sg7
S'D3E4E'
p1013
sg9
S'Atmel'
p1014
sg10
Nsg30
I7
sba(idata
item
p1015
(dp1016
g3
S'Filler'
p1017
sg4
g987
sg5
F0.34000000000000002
sg6
S'B16'
p1018
sg7
S'R2D2'
p1019
sg9
S'Microchip'
p1020
sg10
Nsg30
I8
sba(idata
item
p1021
(dp1022
g3
S'Filler'
p1023
sg4
g987
sg5
F0.22
sg6
S'B17'
p1024
sg7
S'C3PO'
p1025
sg9
S'OSRam'
p1026
sg10
Nsg30
I90
sbasg30
I0
sbasg30
I0
sbasg30
I0
sba(idata
item
p1027
(dp1028
g3
S'Look at the Other Categories !'
p1029
sg4
g1
sg5
F0
sg6
S'Here'
p1030
sg7
S'Example'
p1031
sg9
S'Maxtor'
p1032
sg10
Nsg30
I1
sbasg30
I0
sb.